# restful-booker-tests

./: README.md  pom.xml
src/: logback.xml
src/main/java/org/example/qa/cleanup/: Booking.java  CleanUp.java
src/main/java/org/example/qa/config/: RestfulBookerConfig.java
src/main/java/org/example/qa/healthcheck/: BookerHealthCheck.java  HealthCheck.java  HealthCheckTypes.java  Pingable.java
src/main/java/org/example/qa/resfulbooker/: RestfulBookerService.java
src/main/java/org/example/qa/resfulbooker/model/: BookingDates.java  BookingDto.java  BookingInfoDto.java  BookingInfoResp.java  RequestAuth.java
src/main/java/org/example/qa/test/: TestFlow.java
src/main/java/org/example/qa/utils/: Generator.java
src/main/resources/: reference.conf
src/test/java/org/example/qa/restfulbooker/: TestBaseRestfulBooker.java
src/test/java/org/example/qa/restfulbooker/endpoints/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingByIdTests.java  GetBookingsTests.java  PartialUpdateBookingTests.java
src/test/java/org/example/qa/restfulbooker/endpoints/dataproviders/: CreateBookingNegativeArguments.java
